# HTML
# Archive your static HTML project and save it with the build record.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

resources:
  repositories:
  - repository: mySnadbox2 # The name used to reference this repository in the checkout step
    type: github
    endpoint: myGithub
    name: jayanandagit/sandbox

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

jobs:
  - job: Buildjob
    steps:
    - task: GoTool@0
      inputs:
        version: '1.13.5'
    - task: Go@0
      inputs:
        command: 'get'
        arguments: '-d'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
    - task: Go@0
      inputs:
        command: 'build'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
    - task: CopyFiles@2
      inputs:
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    # - task: PublishBuildArtifacts@1
    #   inputs:
    #     artifactName: drop_artifacts

    # Publish a Github Release for tagged commits
    # See https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/utility/github-release?view=azure-devops
    # - task: GithubRelease@0
    #   displayName: "Create GitHub Release"
    #   inputs:
    #     gitHubConnection: myGithub
    #     repositoryName: jayanandagit/sandbox
    #     # build number is used as the tag version for the release
    #     tag: $(Build.BuildNumber)  
    #     assets: |
    #       $(Pipeline.Workspace)/README.md
    #       $(Pipeline.Workspace)/Index.html
    - task: GitHubRelease@1
      inputs:
        gitHubConnection: 'myGithub'
        repositoryName: 'jayanandagit/sandbox2'
        action: 'create'
        target: '$(Build.SourceVersion)'
        tagSource: 'userSpecifiedTag'
        tag: '0.0.2'
        title: 'First release'
        changeLogCompareToRelease: 'lastFullRelease'
        changeLogType: 'commitBased'